# QuickCash

./: Changed_variables_names_v3.patch  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/g15_gp/: CategoryActivityEspressoTest.java  LoginActivityEspressoTest.java  MapsActivityInstrumentedTest.java  RegisterActivityEspressoTest.java  SubmitActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g15_gp/: EmployeeLandingPage.java  EmployerLandingPage.java  Job.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/g15_gp/activities/: CategoryActivity.java  LoginActivity.java  MapsActivity.java  PayPal.java  SearchActivityNew.java  SubmitActivity.java
app/src/main/java/com/example/g15_gp/emplo/: EmployeeLandingPage.java  EmployeeList.java  EmployerLandingPage.java
app/src/main/java/com/example/g15_gp/job/: Job.java  JobList.java
app/src/main/java/com/example/g15_gp/location/: GPSDemo.java  GPSTracker.java
app/src/main/java/com/example/g15_gp/user/: RegisterUser.java  User.java
app/src/main/res/layout/: activity_category.xml  activity_g_p_s_demo.xml  activity_login.xml  activity_main.xml  activity_pay_pal.xml  activity_register_user.xml  content_main.xml  employee_landing_page.xml  employee_landing_page_new.xml  employee_landing_page_new_item_view.xml  employee_list.xml  employer_landing_page.xml  employer_landing_page_new.xml  employer_landing_page_new_item_view.xml  search_activity.xml  search_activity_new.xml  search_activity_new_item_view.xml  submit_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/g15_gp/: ExampleUnitTest.java  JobTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
