<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.GPSDemo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Demo"
            android:textSize="16sp"
            tools:ignore="HardcodedText">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/getLocation"
            android:text="Get Location"
            tools:ignore="HardcodedText">
        </Button>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceLoc"
            android:hint="Source Lat, Long"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextFields"
            android:autofillHints="">
        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destLoc"
            android:hint="Destination Lat, Long"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextFields"
            android:autofillHints="">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/calculateDist"
            android:text="Calculate Distance"
            tools:ignore="HardcodedText">
        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
